<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Themes+ User Guide</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/userguide.css">
</head>
<body>
    <aside class="ug-sidebar">
        <div class="ug-brand">
            <svg class="ug-brand-icon" viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 17h-2v-2h2v2zm2.07-7.75l-.9.92C13.45 12.9 13 13.5 13 15h-2v-.5c0-1.1.45-2.1 1.17-2.83l1.24-1.26c.37-.36.59-.86.59-1.41 0-1.1-.9-2-2-2s-2 .9-2 2H8c0-2.21 1.79-4 4-4s4 1.79 4 4c0 .88-.36 1.68-.93 2.25z"/></svg>
            User Guide
        </div>
        <nav class="ug-nav">
            <a href="#intro" class="ug-nav-item active">
                <svg class="ug-nav-icon" viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-6h2v6zm0-8h-2V7h2v2z"/></svg>
                Introduction
            </a>
            <a href="#core" class="ug-nav-item">
                <svg class="ug-nav-icon" viewBox="0 0 24 24"><path d="M19.14 12.94c.04-.3.06-.61.06-.94 0-.32-.02-.64-.07-.94l2.03-1.58c.18-.14.23-.41.12-.61l-1.92-3.32c-.12-.22-.37-.29-.59-.22l-2.39.96c-.5-.38-1.03-.7-1.62-.94l-.36-2.54c-.04-.24-.24-.41-.48-.41h-3.84c-.24 0-.43.17-.47.41l-.36 2.54c-.59.24-1.13.57-1.62.94l-2.39-.96c-.22-.08-.47 0-.59.22L3.15 8.87c-.12.21-.08.47.12.61l2.03 1.58c-.05.3-.09.63-.09.94s.02.64.07.94l-2.03 1.58c-.18.14-.23.41-.12.61l1.92 3.32c.12.22.37.29.59.22l2.39-.96c.5.38 1.03.7 1.62.94l.36 2.54c.05.24.24.41.48.41h3.84c.24 0 .44-.17.47-.41l.36-2.54c.59-.24 1.13-.56 1.62-.94l2.39.96c.22.08.47 0 .59-.22l1.92-3.32c.12-.22.07-.47-.12-.61l-2.01-1.58zM12 15.6c-1.98 0-3.6-1.62-3.6-3.6s1.62-3.6 3.6-3.6 3.6 1.62 3.6 3.6-1.62 3.6-3.6 3.6z"/></svg>
                Core Settings
            </a>
            <a href="#search" class="ug-nav-item">
                <svg class="ug-nav-icon" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg>
                Search
            </a>
            <a href="#wallpaper" class="ug-nav-item">
                <svg class="ug-nav-icon" viewBox="0 0 24 24"><path d="M21 19V5c0-1.1-.9-2-2-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2zM8.5 13.5l2.5 3.01L14.5 12l4.5 6H5l3.5-4.5z"/></svg>
                Wallpaper
            </a>
            <a href="#actionbar" class="ug-nav-item">
                <svg class="ug-nav-icon" viewBox="0 0 24 24"><path d="M21 3H3c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h18c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H3v-3h18v3z"/></svg>
                Action Bar
            </a>
            <a href="#tools" class="ug-nav-item">
                <svg class="ug-nav-icon" viewBox="0 0 24 24"><path d="M22.7 19l-9.1-9.1c.9-2.3.4-5-1.5-6.9-2-2-5-2.4-7.4-1.3L9 6 6 9 1.6 4.7C.4 7.1.9 10.1 2.9 12.1c1.9 1.9 4.6 2.4 6.9 1.5l9.1 9.1c.4.4 1 .4 1.4 0l2.3-2.3c.5-.4.5-1.1.1-1.4z"/></svg>
                Tools
            </a>
            <a href="#modals" class="ug-nav-item">
                <svg class="ug-nav-icon" viewBox="0 0 24 24"><path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-5 14H7v-2h7v2zm3-4H7v-2h10v2zm0-4H7V7h10v2z"/></svg>
                Modals
            </a>
        </nav>
    </aside>

    <main class="ug-main">
        <div class="ug-container">
            <header class="ug-header" id="intro">
                <h1 class="ug-title">Themes+ Essentials</h1>
                <p class="ug-subtitle">
                    New Tab Extension v1.0.3.<br>
                    A powerful, customizable, and feature-rich new tab dashboard for optimal productivity.
                </p>
            </header>

            <section id="core" class="ug-section">
                <div class="ug-section-header">
                    <svg class="ug-section-icon" viewBox="0 0 24 24"><path d="M19.14 12.94c.04-.3.06-.61.06-.94 0-.32-.02-.64-.07-.94l2.03-1.58c.18-.14.23-.41.12-.61l-1.92-3.32c-.12-.22-.37-.29-.59-.22l-2.39.96c-.5-.38-1.03-.7-1.62-.94l-.36-2.54c-.04-.24-.24-.41-.48-.41h-3.84c-.24 0-.43.17-.47.41l-.36 2.54c-.59.24-1.13.57-1.62.94l-2.39-.96c-.22-.08-.47 0-.59.22L3.15 8.87c-.12.21-.08.47.12.61l2.03 1.58c-.05.3-.09.63-.09.94s.02.64.07.94l-2.03 1.58c-.18.14-.23.41-.12.61l1.92 3.32c.12.22.37.29.59.22l2.39-.96c.5.38 1.03.7 1.62.94l.36 2.54c.05.24.24.41.48.41h3.84c.24 0 .44-.17.47-.41l.36-2.54c.59-.24 1.13-.56 1.62-.94l2.39.96c.22.08.47 0 .59-.22l1.92-3.32c.12-.22.07-.47-.12-.61l-2.01-1.58zM12 15.6c-1.98 0-3.6-1.62-3.6-3.6s1.62-3.6 3.6-3.6 3.6 1.62 3.6 3.6-1.62 3.6-3.6 3.6z"/></svg>
                    <h2 class="ug-section-title">Core Settings</h2>
                </div>
                <div class="features-grid">
                    <div class="feature-card">
                        <div class="feature-icon"><svg class="feature-svg" viewBox="0 0 24 24"><path d="M12 3c-4.97 0-9 4.03-9 9s4.03 9 9 9c.83 0 1.5-.67 1.5-1.5 0-.39-.15-.74-.39-1.01-.23-.26-.38-.61-.38-.99 0-.83.67-1.5 1.5-1.5H16c2.76 0 5-2.24 5-5 0-4.42-4.03-8-9-8z"/></svg></div>
                        <h3 class="feature-title">Theme Personalization</h3>
                        <p class="feature-desc">Customize the visual appearance.</p>
                        <ul class="feature-list">
                            <li><strong>Theme:</strong> Switch between System (default), Light, or Dark mode.</li>
                            <li><strong>UI Scale:</strong> Adjust the interface size from 80% (compact) to 120% (large).</li>
                            <li><strong>Font:</strong> Choose from curated fonts like Outfit, Inter, Roboto, etc.</li>
                        </ul>
                    </div>
                </div>
            </section>

            <section id="search" class="ug-section">
                <div class="ug-section-header">
                    <svg class="ug-section-icon" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg>
                    <h2 class="ug-section-title">Search & Browsing</h2>
                </div>
                <div class="features-grid">
                    <div class="feature-card">
                        <h3 class="feature-title">Search Engine</h3>
                        <p class="feature-desc">Quickly switch between multiple providers.</p>
                        <ul class="feature-list">
                            <li><strong>Engines:</strong> Google, Bing, DuckDuckGo, YouTube, Spotify, Reddit, etc.</li>
                            <li><strong>Engine Chips:</strong> Click the search icon to reveal quick-switch chips.</li>
                            <li><strong>Voice Search:</strong> Enable microphone integration for voice queries.</li>
                        </ul>
                    </div>
                    <div class="feature-card">
                        <h3 class="feature-title">Layout Control</h3>
                        <p class="feature-desc">Position the search bar where you want it.</p>
                        <ul class="feature-list">
                            <li><strong>Vertical:</strong> Top, Center, Bottom.</li>
                            <li><strong>Horizontal:</strong> Left, Center, Right.</li>
                            <li><strong>Target:</strong> Open results in New Tab or Same Tab.</li>
                        </ul>
                    </div>
                </div>
            </section>

            <section id="wallpaper" class="ug-section">
                <div class="ug-section-header">
                    <svg class="ug-section-icon" viewBox="0 0 24 24"><path d="M21 19V5c0-1.1-.9-2-2-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2zM8.5 13.5l2.5 3.01L14.5 12l4.5 6H5l3.5-4.5z"/></svg>
                    <h2 class="ug-section-title">Wallpaper</h2>
                </div>
                <div class="features-grid">
                    <div class="feature-card">
                        <h3 class="feature-title">Background Types</h3>
                        <ul class="feature-list">
                            <li><strong>Images:</strong> High-resolution static backgrounds.</li>
                            <li><strong>Live Video:</strong> Loopable video backgrounds.</li>
                            <li><strong>Mono:</strong> Minimalist solid color mode.</li>
                        </ul>
                    </div>
                    <div class="feature-card">
                        <h3 class="feature-title">Collections & Modes</h3>
                        <ul class="feature-list">
                            <li><strong>Collections:</strong> Choose 'Predefined' or 'User Uploaded'.</li>
                            <li><strong>Mode - Random:</strong> Surprises you on every load.</li>
                            <li><strong>Mode - Sequence:</strong> Cycles through wallpapers in order.</li>
                            <li><strong>Mode - Specific:</strong> Lock to a single favorite wallpaper.</li>
                        </ul>
                    </div>
                    <div class="feature-card">
                        <h3 class="feature-title">Visual Filters</h3>
                        <p class="feature-desc">Fine-tune readability and aesthetics.</p>
                        <ul class="feature-list">
                            <li><strong>Blur:</strong> Soften background focus.</li>
                            <li><strong>Brightness/Contrast:</strong> Adjust lighting levels.</li>
                            <li><strong>Grayscale:</strong> Black and white mode.</li>
                        </ul>
                    </div>
                </div>
            </section>

            <section id="actionbar" class="ug-section">
                <div class="ug-section-header">
                    <svg class="ug-section-icon" viewBox="0 0 24 24"><path d="M21 3H3c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h18c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H3v-3h18v3z"/></svg>
                    <h2 class="ug-section-title">Action Bar</h2>
                </div>
                <p class="ug-subtitle" style="margin-bottom: 2rem;">The control center at the bottom of your screen.</p>
                <div class="features-grid">
                    <div class="feature-card">
                        <h3 class="feature-title">Display Settings</h3>
                        <ul class="feature-list">
                            <li><strong>Auto-Hide:</strong> Fade out when not interacting.</li>
                            <li><strong>Style - Centralised:</strong> Compact center island.</li>
                            <li><strong>Style - Spread:</strong> Split media, tools, and widgets across the bottom.</li>
                        </ul>
                    </div>
                    <div class="feature-card">
                        <h3 class="feature-title">Widgets</h3>
                        <ul class="feature-list">
                            <li><strong>Media Player:</strong> Controls for Spotify, YouTube (requires permissions).</li>
                            <li><strong>Weather:</strong> Real-time conditions (needs API key).</li>
                            <li><strong>Clock/Date:</strong> Configurable formats (12h/24h).</li>
                            <li><strong>Shortcuts:</strong> Quick links to favorite sites.</li>
                        </ul>
                    </div>
                </div>
            </section>

            <section id="tools" class="ug-section">
                <div class="ug-section-header">
                    <svg class="ug-section-icon" viewBox="0 0 24 24"><path d="M22.7 19l-9.1-9.1c.9-2.3.4-5-1.5-6.9-2-2-5-2.4-7.4-1.3L9 6 6 9 1.6 4.7C.4 7.1.9 10.1 2.9 12.1c1.9 1.9 4.6 2.4 6.9 1.5l9.1 9.1c.4.4 1 .4 1.4 0l2.3-2.3c.5-.4.5-1.1.1-1.4z"/></svg>
                    <h2 class="ug-section-title">Tools Dashboard</h2>
                </div>
                <div class="features-grid modal-grid">
                    <div class="feature-card">
                        <h3 class="feature-title">System</h3>
                        <ul class="feature-list">
                            <li><strong>System Stats:</strong> CPU, RAM, and Storage usage monitors.</li>
                            <li><strong>Workspaces:</strong> Save and restore groups of tabs.</li>
                        </ul>
                    </div>
                    <div class="feature-card">
                        <h3 class="feature-title">Utilities</h3>
                        <ul class="feature-list">
                            <li><strong>Calculator:</strong> Standard arithmetic.</li>
                            <li><strong>Converter:</strong> Unit conversion (Currency, Length, etc.).</li>
                            <li><strong>QR Generator:</strong> Create QR codes from text.</li>
                            <li><strong>Password Gen:</strong> Create secure, random passwords.</li>
                        </ul>
                    </div>
                    <div class="feature-card">
                        <h3 class="feature-title">Developer</h3>
                        <ul class="feature-list">
                            <li><strong>JSON Formatter:</strong> Minify/Format JSON.</li>
                            <li><strong>Base64:</strong> Encode/Decode strings.</li>
                            <li><strong>Regex Tester:</strong> Test regular expressions.</li>
                            <li><strong>Hash Gen:</strong> MD5, SHA-256 generators.</li>
                        </ul>
                    </div>
                </div>
            </section>

            <section id="modals" class="ug-section">
                <div class="ug-section-header">
                    <svg class="ug-section-icon" viewBox="0 0 24 24"><path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-5 14H7v-2h7v2zm3-4H7v-2h10v2zm0-4H7V7h10v2z"/></svg>
                    <h2 class="ug-section-title">Feature Modals</h2>
                </div>
                <div class="features-grid modal-grid">
                    <div class="feature-card">
                        <h3 class="feature-title">Notes</h3>
                        <p class="feature-desc">Rich text editor with checklist support. Notes can be <strong>pinned</strong> to the desktop.</p>
                    </div>
                    <div class="feature-card">
                        <h3 class="feature-title">Bookmarks</h3>
                        <p class="feature-desc">Searchable tree view of your browser bookmarks. Right-click to Copy or Share.</p>
                    </div>
                    <div class="feature-card">
                        <h3 class="feature-title">Tabs Ribbon</h3>
                        <p class="feature-desc">Vertical list of all open tabs/windows. Includes "Merge Windows" to consolidate.</p>
                    </div>
                    <div class="feature-card">
                        <h3 class="feature-title">Timer & Stopwatch</h3>
                        <p class="feature-desc">Countdown timer with presets (Coffee, Focus) and a lap-capable stopwatch.</p>
                    </div>
                    <div class="feature-card">
                        <h3 class="feature-title">Alarms</h3>
                        <p class="feature-desc">Schedule one-time or repeating alarms (Daily, Weekdays). Supports desktop notifications.</p>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <script type="module" src="js/userguide.js"></script>
</body>
</html>
