<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Themes+ New Tab</title>
		<link rel="stylesheet" href="css/base.css" />
		<link rel="stylesheet" href="css/actionbar.css" />
		<link rel="stylesheet" href="css/toolsModal.css" />
		<link rel="stylesheet" href="css/settingsModal.css" />
		<link rel="stylesheet" href="css/clock.css" />
		<link rel="shortcut icon" href="icons/icon16.png" type="image/x-icon" />
	</head>
	<body>
		<div id="action-bar">
			<div id="action-content"></div>
		</div>
		<script src="js/snapdom.js"></script>
		<script src="js/interact.min.js"></script>
		<script type="module" src="js/newtab.js"></script>
	</body>
</html>
