/* Ambient Mode Modal */
.ambient-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.4);
    /* Hardcoded alpha for overlay */
    backdrop-filter: blur(15px);
    z-index: 10000;
    /* Keep high for overlay */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s ease;
}

.ambient-modal.active {
    opacity: 1;
    pointer-events: all;
}

/* Fullscreen override */
.ambient-modal.is-fullscreen {
    background: rgba(0, 0, 0, 0.85);
}

/* Timer Container */
.zen-timer-container {
    position: relative;
    width: 300px;
    height: 300px;
    /* Keep fixed for specific SVG size correspondence */
    display: flex;
    align-items: center;
    justify-content: center;
}

/* SVG Circle Styles */
.zen-svg {
    position: absolute;
    top: 0;
    left: 0;
    transform: rotate(-90deg);
}

.zen-circle-bg {
    fill: none;
    stroke: rgba(255, 255, 255, 0.1);
    stroke-width: 8;
}

.zen-circle-progress {
    fill: none;
    stroke: var(--color-accent);
    stroke-width: 8;
    stroke-linecap: round;
    stroke-dasharray: 880;
    stroke-dashoffset: 880;
    transition: stroke-dashoffset 1s linear;
}

/* Timer Text */
.zen-time-display {
    font-family: var(--font-family);
    font-size: var(--dis-8);
    /* 4rem */
    font-weight: 300;
    color: #ffffff;
    /* Always white in Zen mode */
    text-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    z-index: 2;
}

/* Controls Bar */
.zen-controls {
    position: absolute;
    bottom: var(--dis-6);
    /* 3rem */
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--dis-3);
    /* 1.5rem */
    width: 90%;
    max-width: 500px;
}

/* Presets & Toggles Row */
.zen-presets {
    display: flex;
    gap: var(--dis-1);
    /* 1rem */
    background: rgba(255, 255, 255, 0.1);
    padding: var(--dis-1);
    border-radius: var(--dis-4);
    /* 2rem approx */
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.zen-toggles {
    display: flex;
    gap: var(--dis-2);
}

/* Refactored Button Overrides for Ambient Mode */
.zen-controls .btn {
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: rgba(255, 255, 255, 0.8);
    transition: all var(--transition-fast);
}

.zen-controls .btn:hover,
.zen-controls .btn.active {
    background: rgba(255, 255, 255, 0.2);
    border-color: #fff;
    color: #fff;
    box-shadow: none;
}

.zen-controls .btn.active {
    border-color: var(--color-accent);
    background: var(--color-accent);
    color: #fff;
}

/* Play/Pause Main Button */
.zen-play-btn {
    width: var(--dis-8);
    color: #fff;
    /* 4rem */
    height: var(--dis-8);
    border-radius: 50%;
    /* standard */
    background: var(--color-accent);
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 0 20px rgba(0, 210, 255, 0.4);
    /* Keep glow, hard to var */
    transition: transform var(--transition-fast), box-shadow var(--transition-fast);
}

.zen-play-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 0 30px rgba(0, 210, 255, 0.6);
}

.zen-play-icon {
    width: 1.5rem;
    height: 1.5rem;
    fill: #fff;
}

/* Close Button */
.zen-close {
    position: absolute;
    top: var(--dis-4);
    /* 2rem */
    right: var(--dis-4);
    background: transparent;
    border: none;
    color: rgba(255, 255, 255, 0.5);
    font-size: var(--dis-4);
    cursor: pointer;
    transition: color var(--transition-fast);
}

.zen-close:hover {
    color: #fff;
}

/* Hidden state for inactivity debounce */
.zen-ui-hidden .zen-controls,
.zen-ui-hidden .zen-close {
    opacity: 0;
    pointer-events: none;
    transition: opacity 1s ease;
}

.zen-controls,
.zen-close {
    transition: opacity 0.3s ease;
}