:root {
	/* UI Scale - Master multiplier for all sizing */
	--ui-scale: 1;

	/* Distance Variables - 0.5rem increments from 0.5rem to 8rem */
	--dis-xs: calc(0.5rem * var(--ui-scale));
	--dis-1: calc(1rem * var(--ui-scale));
	--dis-2: calc(1.5rem * var(--ui-scale));
	--dis-3: calc(2rem * var(--ui-scale));
	--dis-4: calc(2.5rem * var(--ui-scale));
	--dis-5: calc(3rem * var(--ui-scale));
	--dis-6: calc(3.5rem * var(--ui-scale));
	--dis-7: calc(4rem * var(--ui-scale));
	--dis-8: calc(4.5rem * var(--ui-scale));
	--dis-9: calc(5rem * var(--ui-scale));
	--dis-10: calc(5.5rem * var(--ui-scale));
	--dis-11: calc(6rem * var(--ui-scale));
	--dis-12: calc(6.5rem * var(--ui-scale));
	--dis-13: calc(7rem * var(--ui-scale));
	--dis-14: calc(7.5rem * var(--ui-scale));
	--dis-15: calc(8rem * var(--ui-scale));

	/* Component Width Variables */
	--width-widget: calc(17.5rem * var(--ui-scale));

	/* Border Radius Variables - 0.5rem increments from 0.5rem to 4rem */
	--radius-xs: calc(0.5rem * var(--ui-scale));
	--radius-1: calc(1rem * var(--ui-scale));
	--radius-2: calc(1.5rem * var(--ui-scale));
	--radius-3: calc(2rem * var(--ui-scale));
	--radius-4: calc(2.5rem * var(--ui-scale));
	--radius-5: calc(3rem * var(--ui-scale));
	--radius-6: calc(3.5rem * var(--ui-scale));
	--radius-7: calc(4rem * var(--ui-scale));
	--radius-full: 999px;

	/* Z-Index Layers (simple, only 1 modal at a time) */
	--z-wallpaper: -1;
	--z-searchbar: 99;
	--z-panel: 999;

	/* Transition Variables */
	--transition-fast: 0.15s ease;
	--transition-normal: 0.25s ease;
	--transition-slow: 0.4s ease;

	/* Color Variables - Light Theme (Default) */
	--color-base: #FFFFFF;
	--color-off: #EEF6FF;
	--color-inverse: #000000;
	--color-accent: #0072ff;
	--color-error: #E53935;
	--color-warning: #FB8C00;
	--color-success: #43A047;

	/* Text Color Variables - Light Theme */
	--text-base: #111111;
	--text-off: #333333;
	--text-invert: #FFFFFF;
	--text-accent: #0072ff;

	/* Icon Size Variables */
	--icon-xs: calc(0.75rem * var(--ui-scale));
	--icon-sm: calc(0.875rem * var(--ui-scale));
	--icon-md: calc(1rem * var(--ui-scale));
	--icon-lg: calc(1.25rem * var(--ui-scale));

	/* Legacy/Utility Variables */
	--font-family: "Outfit", Arial, Helvetica, sans-serif;
}

/* Dark Theme Override */
[data-theme="dark"] {
	--color-base: #000000;
	--color-off: #111111;
	--color-inverse: #FFFFFF;
	--color-accent: #0072ff;

	--text-base: #FFFFFF;
	--text-off: #CCCCCC;
	--text-invert: #111111;
	--text-accent: #0072ff;
}

/* System Dark Mode (only if no explicit theme is set) */
@media (prefers-color-scheme: dark) {
	:root:not([data-theme="light"]) {
		--color-base: #000000;
		--color-off: #111111;
		--color-inverse: #FFFFFF;
		--color-accent: #0072ff;

		--text-base: #FFFFFF;
		--text-off: #CCCCCC;
		--text-invert: #111111;
		--text-accent: #0072ff;
	}
}

/* Utility Size Classes - 2rem increments from 2rem to 20rem */
.size-xs { width: calc(2rem * var(--ui-scale)); height: calc(2rem * var(--ui-scale)); }
.size-sm { width: calc(4rem * var(--ui-scale)); height: calc(4rem * var(--ui-scale)); }
.size-md { width: calc(6rem * var(--ui-scale)); height: calc(6rem * var(--ui-scale)); }
.size-lg { width: calc(8rem * var(--ui-scale)); height: calc(8rem * var(--ui-scale)); }
.size-xl { width: calc(10rem * var(--ui-scale)); height: calc(10rem * var(--ui-scale)); }
.size-2xl { width: calc(12rem * var(--ui-scale)); height: calc(12rem * var(--ui-scale)); }
.size-3xl { width: calc(14rem * var(--ui-scale)); height: calc(14rem * var(--ui-scale)); }
.size-4xl { width: calc(16rem * var(--ui-scale)); height: calc(16rem * var(--ui-scale)); }
.size-5xl { width: calc(18rem * var(--ui-scale)); height: calc(18rem * var(--ui-scale)); }
.size-6xl { width: calc(20rem * var(--ui-scale)); height: calc(20rem * var(--ui-scale)); }

* {
	border: 0;
	box-sizing: border-box;
	margin: 0;
	outline: none;
	padding: 0;
	-webkit-user-drag: none;
	-webkit-user-select: none;
	user-select: none;
}

*::before,
*::after {
	box-sizing: inherit;
}

html,
body {
	height: 100%;
	width: 100%;
	overflow: hidden;
}

body {
	font-family: var(--font-family);
	position: relative;
	background-color: var(--color-base);
	color: var(--text-base);
}

#wallpaper {
	position: fixed;
	inset: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	z-index: var(--z-wallpaper);
	transition: opacity var(--transition-slow);
}

#wallpaper.loading {
	opacity: 0;
}

.ui-icon {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	color: inherit;
}

.ui-icon svg,
.ui-icon img {
	width: 100%;
	height: 100%;
	object-fit: contain;
	fill: currentColor;
}

/* Custom Scrollbar Styles */
::-webkit-scrollbar {
	width: 8px;
	height: 8px;
}

::-webkit-scrollbar-track {
	background: var(--color-off);
	border-radius: var(--radius-full);
}

::-webkit-scrollbar-thumb {
	background: var(--text-off);
	border-radius: var(--radius-full);
	opacity: 0.5;
}

::-webkit-scrollbar-thumb:hover {
	background: var(--text-base);
}

/* Firefox Scrollbar */
* {
	scrollbar-width: thin;
	scrollbar-color: var(--text-off) var(--color-off);
}

/* ============================================
   BUTTON & ICON UTILITY CLASSES
   ============================================ */

/* === ICON BUTTONS (Round, icon only) === */

/* Base Icon Button - Mid tier (M) */
.btn-icon {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	width: var(--dis-4);
	height: var(--dis-4);
	padding: 0;
	border: none;
	border-radius: 50%;
	background: transparent;
	color: var(--text-base);
	cursor: pointer;
	transition: all var(--transition-fast);
}

.btn-icon:hover {
	background: var(--color-off);
	color: var(--text-accent);
}

.btn-icon.active,
.btn-icon:active {
	background: var(--color-accent);
	color: var(--text-invert);
}

.btn-icon:focus-visible {
	background: var(--color-off);
}

.btn-icon:disabled,
.btn-icon.disabled {
	opacity: 0.5;
	pointer-events: none;
	cursor: not-allowed;
}

.btn-icon .ui-icon {
	width: 45%;
	height: 45%;
}

/* Large Icon Button - Top tier (L) */
.btn-icon-lg {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	width: var(--dis-5);
	height: var(--dis-5);
	padding: 0;
	border: none;
	border-radius: 50%;
	background: transparent;
	color: var(--text-off);
	cursor: pointer;
	transition: all var(--transition-fast);
}

.btn-icon-lg:hover {
	background: var(--color-off);
	color: var(--text-base);
}

.btn-icon-lg.active,
.btn-icon-lg:active {
	background: var(--color-accent);
	color: var(--text-invert);
}

.btn-icon-lg:focus-visible {
	background: var(--color-off);
}

.btn-icon-lg:disabled,
.btn-icon-lg.disabled {
	opacity: 0.5;
	pointer-events: none;
}

.btn-icon-lg .ui-icon {
	width: 40%;
	height: 40%;
}

/* Small Icon Button - Base tier (S) */
.btn-icon-sm {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	width: var(--dis-2);
	height: var(--dis-2);
	padding: 0;
	border: none;
	border-radius: 50%;
	background: transparent;
	color: var(--text-base);
	cursor: pointer;
	transition: all var(--transition-fast);
}

.btn-icon-sm:hover {
	background: var(--color-off);
	color: var(--text-accent);
}

.btn-icon-sm.active,
.btn-icon-sm:active {
	background: var(--color-accent);
	color: var(--text-invert);
}

.btn-icon-sm .ui-icon {
	width: 60%;
	height: 60%;
}

/* === PILL BUTTONS (Text only, rounded ends) === */

/* Base Pill Button - Mid tier (M) */
.btn-pill {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	height: var(--dis-4);
	padding: 0 var(--dis-2);
	gap: var(--dis-xs);
	border: none;
	border-radius: var(--radius-full);
	background: var(--color-off);
	color: var(--text-base);
	font-family: var(--font-family);
	font-size: calc(0.9rem * var(--ui-scale));
	font-weight: 500;
	cursor: pointer;
	transition: all var(--transition-fast);
}

.btn-pill:hover {
	background: var(--color-base);
}

.btn-pill.active,
.btn-pill:active {
	background: var(--color-accent);
	color: var(--text-invert);
}

.btn-pill:focus-visible {
	background: var(--color-base);
}

.btn-pill:disabled,
.btn-pill.disabled {
	opacity: 0.5;
	pointer-events: none;
	cursor: not-allowed;
}

.btn-pill.primary {
	background: var(--color-accent);
	color: var(--text-invert);
}

.btn-pill.primary:hover {
	filter: brightness(1.1);
}

.btn-pill .ui-icon {
	width: var(--icon-md);
	height: var(--icon-md);
}

/* Small Pill Button - Base tier (S) */
.btn-pill-sm {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	height: var(--dis-2);
	padding: 0 var(--dis-1);
	gap: var(--dis-xs);
	border: none;
	border-radius: var(--radius-full);
	background: var(--color-off);
	color: var(--text-base);
	font-family: var(--font-family);
	font-size: calc(0.75rem * var(--ui-scale));
	font-weight: 500;
	cursor: pointer;
	transition: all var(--transition-fast);
}

.btn-pill-sm:hover {
	background: var(--color-accent);
	color: var(--text-invert);
}

.btn-pill-sm .ui-icon {
	width: var(--icon-sm);
	height: var(--icon-sm);
}

/* === COMBO BUTTONS (Icon + Text) === */

/* Base Combo Button - Mid tier (M) */
.btn-combo {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	height: var(--dis-4);
	padding: 0 var(--dis-2);
	gap: var(--dis-xs);
	border: none;
	border-radius: var(--radius-full);
	background: var(--color-off);
	color: var(--text-base);
	font-family: var(--font-family);
	font-size: calc(0.9rem * var(--ui-scale));
	font-weight: 500;
	cursor: pointer;
	transition: all var(--transition-fast);
}

.btn-combo:hover {
	background: var(--color-base);
}

.btn-combo.active,
.btn-combo:active {
	background: var(--color-accent);
	color: var(--text-invert);
}

.btn-combo:disabled,
.btn-combo.disabled {
	opacity: 0.5;
	pointer-events: none;
}

.btn-combo.primary {
	background: var(--color-accent);
	color: var(--text-invert);
}

.btn-combo .ui-icon {
	width: var(--dis-1);
	height: var(--dis-1);
}

/* === CHIPS (Selectable pills in groups) === */

.chip {
	flex: 1;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding: var(--dis-1);
	border: none;
	border-radius: var(--radius-full);
	background: var(--color-base);
	color: var(--text-base);
	font-family: var(--font-family);
	font-size: calc(0.75rem * var(--ui-scale));
	font-weight: 500;
	cursor: pointer;
	transition: all var(--transition-fast);
}

.chip:hover {
	background: var(--color-accent);
	color: var(--text-invert);
}

.chip.active {
	background: var(--color-accent);
	color: var(--text-invert);
}

.chip:disabled,
.chip.disabled {
	opacity: 0.5;
	pointer-events: none;
}

.chip-group {
	display: flex;
	gap: var(--dis-xs);
}

/* === INPUTS === */

.input,
.select,
.textarea {
	width: 100%;
	padding: var(--dis-1);
	border: none;
	border-radius: var(--radius-1);
	background: var(--color-off);
	color: var(--text-base);
	font-family: var(--font-family);
	font-size: calc(0.9rem * var(--ui-scale));
	transition: all var(--transition-fast);
}

.input:hover,
.select:hover,
.textarea:hover {
	background: var(--color-base);
}

.input:focus,
.select:focus,
.textarea:focus {
	background: var(--color-base);
	outline: none;
}

.input:disabled,
.select:disabled,
.textarea:disabled {
	opacity: 0.5;
	cursor: not-allowed;
}

/* Error state uses color change instead of border */
.input.error,
.select.error,
.textarea.error {
	background: rgba(229, 57, 53, 0.1);
}

.input::placeholder,
.textarea::placeholder {
	color: var(--text-off);
}

.textarea {
	min-height: var(--dis-8);
	resize: vertical;
}

.select {
	cursor: pointer;
	appearance: none;
	background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23888888%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E");
	background-repeat: no-repeat;
	background-position: right var(--dis-1) center;
	background-size: var(--dis-xs) auto;
	padding-right: var(--dis-4);
}

/* === ICON LINK (No background) === */

.icon-link {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	color: var(--text-off);
	cursor: pointer;
	transition: color var(--transition-fast);
}

.icon-link:hover {
	color: var(--text-accent);
}

.icon-link .ui-icon {
	width: var(--icon-md);
	height: var(--icon-md);
}


/* ============================================
   STATE CLASSES
   ============================================ */

.is-hidden {
	display: none !important;
}

.is-disabled {
	opacity: 0.5;
	pointer-events: none;
}

.is-error {
	color: var(--color-error);
}

.is-success {
	color: var(--color-success);
}

.is-warning {
	color: var(--color-warning);
}

/* ============================================
   ANIMATIONS
   ============================================ */

@keyframes slideUp {
	from {
		opacity: 0;
		transform: translateY(var(--dis-2));
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

@keyframes slideDown {
	from {
		opacity: 1;
		transform: translateY(0);
	}
	to {
		opacity: 0;
		transform: translateY(var(--dis-2));
	}
}

/* Modal animation for centered modals */
@keyframes modalIn {
	from {
		opacity: 0;
		transform: translate(-50%, -48%) scale(0.96);
	}
	to {
		opacity: 1;
		transform: translate(-50%, -50%) scale(1);
	}
}

@keyframes fadeIn {
	from { opacity: 0; }
	to { opacity: 1; }
}

@keyframes fadeOut {
	from { opacity: 1; }
	to { opacity: 0; }
}

@keyframes spin {
	100% { transform: rotate(360deg); }
}

.animate-slide-up {
	animation: slideUp var(--transition-normal) forwards;
}

.animate-slide-down {
	animation: slideDown var(--transition-normal) forwards;
}

.animate-fade-in {
	animation: fadeIn var(--transition-normal) forwards;
}

.animate-fade-out {
	animation: fadeOut var(--transition-normal) forwards;
}

.animate-spin {
	animation: spin 1s linear infinite;
}
