.bookmarks-panel {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	margin: 0 auto;
	width: calc(600px * var(--ui-scale));
	max-width: 90vw;
	height: 60vh;
	max-height: calc(800px * var(--ui-scale));
	z-index: var(--z-panel);
	background: var(--color-base);
	display: flex;
	flex-direction: column;
	padding: var(--dis-1);
	border-radius: var(--radius-3);
	margin-bottom: calc(var(--dis-6) + var(--dis-xs));
	animation: slideUp var(--transition-normal) forwards;
}

.bookmarks-panel.expanded {
	top: 0;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	max-width: none;
	max-height: none;
	transform: none;
	border-radius: 0;
	animation: none;
}

.bookmarks-panel-header {
	display: flex;
	gap: var(--dis-xs);
	align-items: center;
	margin-bottom: var(--dis-1);
}

/* bookmarks-expand */
.bookmarks-expand {
	width: var(--dis-5);
	height: var(--dis-5);
	display: inline-flex;
	align-items: center;
	justify-content: center;
	border-radius: var(--radius-full);
	border: none;
	background: var(--color-off);
	color: var(--text-base);
	cursor: pointer;
}

.bookmarks-expand .ui-icon {
	width: 40%;
	height: 40%;
}

.bookmarks-search {
	flex: 1;
	height: var(--dis-5);
	padding: var(--dis-xs) var(--dis-2);
	border-radius: var(--radius-full);
	font-size: calc(1rem * var(--ui-scale));
	background: var(--color-off);
	outline: none;
	border: none;
	color: var(--text-base);
	font-family: var(--font-family);
}

.bookmarks-search::placeholder {
	color: var(--text-off);
}

/* bookmarks-close extends btn-pill primary from base.css */
.bookmarks-close {
	min-height: var(--dis-5);
}

.bookmarks-search-results,
.bookmarks-list {
	margin-top: var(--dis-1);
	overflow: auto;
	flex: 1;
}

.bookmark-item {
	padding: var(--dis-xs);
	border-radius: var(--radius-full);
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: var(--dis-xs);
	cursor: pointer;
	min-height: var(--dis-6);
}

.bookmark-item:focus {
	outline: 2px solid var(--color-accent);
	outline-offset: 2px;
}

.bookmark-title {
	font-size: calc(1rem * var(--ui-scale));
	font-weight: 500;
	color: var(--text-base);
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.bookmark-url {
	font-size: calc(0.86rem * var(--ui-scale));
	color: var(--text-off);
	font-weight: 300;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.bookmark-path {
	display: none;
}

.bookmark-folder {
	margin-bottom: var(--dis-xs);
}

.bookmark-folder-title {
	min-height: var(--dis-6);
	font-size: calc(1.08rem * var(--ui-scale));
	font-weight: 500;
	margin-bottom: var(--dis-xs);
	color: var(--text-base);
	position: relative;
	cursor: pointer;
	padding: var(--dis-xs);
	display: flex;
	align-items: center;
	gap: var(--dis-xs);
	border-radius: var(--radius-full);
	padding-inline: var(--dis-2);
}

.bookmark-folder-title::before {
	content: "";
	display: inline-block;
	width: calc(0.6rem * var(--ui-scale));
	height: calc(0.6rem * var(--ui-scale));
	border-right: 2px solid var(--text-off);
	border-bottom: 2px solid var(--text-off);
	transform: rotate(45deg);
	flex-shrink: 0;
}

.bookmark-folder.collapsed .bookmark-folder-title::before {
	transform: rotate(-45deg);
}

.bookmark-folder-children {
	padding-left: var(--dis-2);
	display: flex;
	flex-direction: column;
	gap: var(--dis-xs);
}

.bookmarks-list > .bookmark-folder > .bookmark-folder-children {
	padding-left: 0;
}

.bookmark-folder.collapsed .bookmark-folder-children {
	display: none;
}

.bookmark-icon {
	width: var(--dis-4);
	height: var(--dis-4);
	flex-shrink: 0;
	border-radius: 50%;
	background: var(--color-off);
	padding: var(--dis-xs);
	display: inline-flex;
	align-items: center;
	justify-content: center;
	color: var(--text-base);
	overflow: hidden;
}

.bookmark-icon svg,
.bookmark-icon img {
	width: 100%;
	height: 100%;
	fill: currentColor;
	object-fit: contain;
}

.bookmark-main {
	display: flex;
	flex-direction: column;
	min-width: 0;
	flex: 1 1 auto;
	gap: calc(2px * var(--ui-scale));
}

.bookmark-actions {
	display: flex;
	gap: var(--dis-xs);
	align-items: center;
	flex-shrink: 0;
}

/* bookmark-action-btn */
.bookmark-action-btn {
	width: var(--dis-4);
	height: var(--dis-4);
	display: inline-flex;
	align-items: center;
	justify-content: center;
	border-radius: var(--radius-full);
	cursor: pointer;
	background: transparent;
}

.bookmark-action-btn .ui-icon {
	width: 45%;
	height: 45%;
}

.bookmarks-none {
	padding: var(--dis-2);
	color: var(--text-off);
	text-align: center;
	font-size: calc(0.95rem * var(--ui-scale));
}
