#tabs-ribbon {
	position: fixed;
	bottom: calc(var(--dis-6) + var(--dis-xs));
	left: 0;
	width: 100%;
	max-height: 50vh;
	overflow-y: auto;
	z-index: var(--z-panel);
	background: transparent;
	animation: slideUp var(--transition-normal) forwards;
}

.tabs-ribbon-content {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: var(--dis-xs);
	max-width: 100%;
	overflow-x: auto;
	padding: 0 var(--dis-2);
	scrollbar-width: thin;
}

.tabs-ribbon-content::-webkit-scrollbar {
	height: calc(4px * var(--ui-scale));
}

.tabs-ribbon-content::-webkit-scrollbar-thumb {
	background: var(--text-secondary);
	border-radius: var(--radius-full);
}

.tabs-ribbon-content::-webkit-scrollbar-track {
	background: transparent;
}

.window-group {
	display: flex;
	align-items: center;
	gap: var(--dis-xs);
	height: var(--dis-6);
	border-radius: var(--radius-full);
	background: var(--color-base);
	padding: var(--dis-xs);
}

.window-selector {
	display: flex;
	align-items: center;
	justify-content: center;
	height: var(--dis-4);
	width: var(--dis-4);
	border-radius: 50%;
	cursor: pointer;
}

.window-selector-icon {
	width: var(--dis-2);
	height: var(--dis-2);
	object-fit: contain;
}

.tabs-ribbon-list {
	display: flex;
	gap: var(--dis-xs);
	overflow-x: auto;
	flex: 1;
	scrollbar-width: none;
}

.tabs-ribbon-list::-webkit-scrollbar {
	display: none;
}

.tab-item {
	display: flex;
	align-items: center;
	gap: var(--dis-xs);
	min-width: calc(120px * var(--ui-scale));
	max-width: calc(200px * var(--ui-scale));
	padding: var(--dis-xs);
	border-radius: var(--radius-full);
	background: transparent;
	cursor: pointer;
	flex-shrink: 0;
	color: var(--text-base);
}

.tab-item.active {
	background: var(--color-off);
}

.tab-icon {
	width: var(--dis-2);
	height: var(--dis-2);
	flex-shrink: 0;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	color: var(--text-base);
}

.tab-icon svg,
.tab-icon img {
	width: 100%;
	height: 100%;
	object-fit: contain;
	fill: currentColor;
}

.tab-title {
	flex: 1;
	font-size: calc(0.95rem * var(--ui-scale));
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	-webkit-hyphens: auto;
	hyphens: auto;
}

/* merge-windows-btn - uses --dis-6 height for consistency with window-group */
.merge-windows-btn {
	display: flex;
	align-items: center;
	justify-content: center;
	height: var(--dis-6);
	width: var(--dis-6);
	border-radius: var(--radius-full);
	background: var(--color-base);
	cursor: pointer;
}

.merge-windows-btn .ui-icon {
	width: var(--dis-2);
	height: var(--dis-2);
}

/* tab-counter */
.tab-counter {
	display: flex;
	align-items: center;
	justify-content: center;
	height: var(--dis-4);
	width: var(--dis-4);
	min-width: var(--dis-4);
	aspect-ratio: 1 / 1;
	border-radius: 50%;
	background: var(--color-off);
	color: var(--text-base);
	font-size: calc(0.8rem * var(--ui-scale));
	font-weight: 600;
	cursor: pointer;
	flex-shrink: 0;
}

.tab-counter:hover {
	background: var(--text-secondary);
}

/* overflow-indicator - uses --dis-6 height for consistency with window-group */
.overflow-indicator {
	display: flex;
	align-items: center;
	justify-content: center;
	height: var(--dis-6);
	min-width: var(--dis-6);
	border-radius: var(--radius-full);
	background: var(--color-base);
	padding: 0 var(--dis-xs);
	color: var(--text-secondary);
	font-size: calc(0.75rem * var(--ui-scale));
	font-weight: 600;
	cursor: default;
	white-space: nowrap;
}

