:root {
    --ug-sidebar-width: 280px;
    --ug-content-max-width: 960px;
    /* Local mapping for userguide specific needs */
    --font-base: var(--font-family);
    --bg-base: var(--color-base);
    --bg-card: var(--color-base); /* Cards same as base in this design or maybe off? */
    --bg-hover: var(--color-off);
    --border-color: var(--color-off);
    --text-muted: var(--text-off);
    --radius-base: var(--radius-2);
    --radius-lg: var(--radius-3);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --accent-color: var(--color-accent);
    --accent-color-transparent: rgba(0, 114, 255, 0.1); 
}

body {
    background-color: var(--color-base);
    color: var(--text-base);
    font-family: var(--font-base);
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
    overflow: hidden;
}

/* Sidebar */
.ug-sidebar {
    width: var(--ug-sidebar-width);
    background-color: var(--color-base); /* Match sidebar to base or use off? Let's use base for clean look or off for contrast */
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    padding: 2rem 1.5rem;
    box-sizing: border-box;
    overflow-y: auto;
    flex-shrink: 0;
}

.ug-brand {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-accent);
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.ug-brand-icon {
    width: 32px;
    height: 32px;
    fill: currentColor;
}

.ug-nav {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.ug-nav-item {
    padding: 0.75rem 1rem;
    border-radius: var(--radius-base);
    color: var(--text-muted);
    text-decoration: none;
    font-size: 0.95rem;
    font-weight: 500;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.ug-nav-item:hover {
    background-color: var(--bg-hover);
    color: var(--text-base);
}

.ug-nav-item.active {
    background-color: var(--accent-color-transparent);
    color: var(--accent-color);
    font-weight: 600;
}

.ug-nav-icon {
    width: 18px;
    height: 18px;
    fill: currentColor;
    opacity: 0.8;
}

/* Main Content */
.ug-main {
    flex: 1;
    overflow-y: auto;
    padding: 3rem 4rem;
    scroll-behavior: smooth;
    background-color: var(--color-base); 
}

.ug-container {
    max-width: var(--ug-content-max-width);
    margin: 0 auto;
}

.ug-header {
    margin-bottom: 4rem;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 2rem;
}

.ug-title {
    font-size: 2.5rem;
    font-weight: 800;
    margin: 0 0 1rem 0;
    background: linear-gradient(135deg, var(--text-base) 0%, var(--text-muted) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.ug-subtitle {
    font-size: 1.1rem;
    color: var(--text-muted);
    line-height: 1.6;
    max-width: 600px;
}

/* Sections */
.ug-section {
    margin-bottom: 5rem;
    scroll-margin-top: 2rem;
}

.ug-section-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--border-color);
}

.ug-section-icon {
    width: 28px;
    height: 28px;
    fill: var(--text-accent);
}

.ug-section-title {
    font-size: 1.75rem;
    font-weight: 700;
    margin: 0;
    color: var(--text-base);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 1.5rem;
}

.feature-card {
    background-color: var(--color-off); /* Use color-off for cards background to allow contrast */
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: 1.5rem;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.feature-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
    border-color: var(--text-accent);
}

.feature-icon {
    width: 40px;
    height: 40px;
    background-color: var(--color-base); /* White/Black on card */
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    color: var(--text-accent);
}

.feature-svg {
    width: 20px;
    height: 20px;
    fill: currentColor;
}

.feature-title {
    font-size: 1.4rem;
    font-weight: 700;
    margin: 0 0 0.75rem 0;
    color: var(--text-base);
}

.feature-desc {
    font-size: 1.05rem;
    color: var(--text-muted);
    line-height: 1.6;
    margin: 0;
}

.feature-list {
    list-style: none;
    padding: 0;
    margin: 1rem 0 0 0;
}

.feature-list li {
    display: flex;
    align-items: start;
    gap: 0.5rem;
    font-size: 1rem;
    color: var(--text-muted);
    margin-bottom: 0.6rem;
    line-height: 1.5;
}

.feature-list li::before {
    content: "•";
    color: var(--text-accent);
    font-weight: bold;
    flex-shrink: 0; /* Prevent bullet shrinking */
}

/* Tabular/Dual-column list items */
.feature-list li.dual-col {
    display: grid;
    grid-template-columns: max-content 1.5fr 1fr; /* Bullet (auto), Main, Meta */
    gap: 0.5rem;
    align-items: baseline;
}

.feature-list li.dual-col::before {
    grid-column: 1;
}

.col-main {
    grid-column: 2;
}

.col-meta {
    grid-column: 3;
    font-size: 0.85rem;
    opacity: 0.9;
    border-left: 1px solid var(--border-color);
    padding-left: 0.75rem;
}

/* Modals specific */
.modal-grid {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}

.tag {
    display: inline-block;
    padding: 0.2rem 0.5rem;
    border-radius: 4px;
    background-color: var(--color-base);
    border: 1px solid var(--border-color);
    font-size: 0.75rem;
    font-weight: 600;
    color: var(--text-muted);
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
}

/* Responsive */
@media (max-width: 1024px) {
    :root {
        --ug-sidebar-width: 240px;
    }
    .ug-main {
        padding: 2rem;
    }
}

@media (max-width: 768px) {
    body {
        flex-direction: column;
        overflow-y: auto;
    }
    .ug-sidebar {
        width: 100%;
        height: auto;
        border-right: none;
        border-bottom: 1px solid var(--border-color);
        padding: 1rem;
        position: relative;
    }
    .ug-nav {
        flex-direction: row;
        overflow-x: auto;
        padding-bottom: 0.5rem;
    }
    .ug-nav-item {
        white-space: nowrap;
    }
    .ug-main {
        overflow: visible;
        height: auto;
    }
}
